<html lang="az">

<head>
  <title>Töhfə Şadlıq evi</title>
  <meta charset="utf-8">
  <meta name="description" content="Töhfə Şadlıq evi">
  <meta name="keywords" content="Töhfə Şadlıq evi">
  <meta name="author" content="Töhfə Şadlıq evi">
  <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme-color" content="#fa5b0f">
  <meta name="msapplication-navbutton-color" content="#fa5b0f">
  <meta name="apple-mobile-web-app-status-bar-style" content="#fa5b0f">

  <link type="x-icon" rel="shortcut icon" href="/images/favicon.ico">
  <link type="text/css" rel="stylesheet" href="/css/all.css">
  <link type="text/css" rel="stylesheet" href="/css/bootstrap.min.css">
  <link type="text/css" rel="stylesheet" href="/css/jquery.fancybox.min.css">
  <link type="text/css" rel="stylesheet" href="/css/owl.carousel.min.css">
  <link type="text/css" rel="stylesheet" href="/css/styles.css">
  <link type="text/css" rel="stylesheet" href="/css/responsive.css">
  <link type="text/css" rel="stylesheet" href="/css/animate.min.css">
  <link type="text/css" rel="stylesheet" href="/css/player.min.css">
  <link type="text/css" rel="stylesheet" href="/css/player.css">

</head>

<body cz-shortcut-listen="true">

  <div class="gaspar" data-magic-cursor="show" data-color="crimson">



    <div class="header-holder services-section text-center animate__animated animate__rotateInDownLeft">
      <div class="navigation">
        <ul class="nav">
          <div class="img">
            <a href="./app.html"><img width="40px" class="img2" src="./img/home.png" alt=""></a>
            <a href="./app2.html"><img width="40px" class="img2" src="./img/search.png" alt=""></a>
            <a href="./app3.html"><img width="40px" class="img2" src="./img/profile.png" alt=""></a>
          </div>
        </ul>



      </div>
    </div>

    <div class="container">
      <!-- Haqqinda -->
      <div class="homecolor-block"></div>
      <div class="common_bg animate__animated animate__rotateInDownLeft">

        <div class="container">
          <div class="about-content">

            <div class="row single-section">
              <div class="col-lg-4 profile-photo animate__animated animate__fadeInLeft animate__delay-2s ">
                <div class="row">
                  <div class="col-12 d-block col-sm-none"><img src="" class="img-fluid main-img-mobile" alt=""></div>
                </div>
              </div>

              <div class="col-lg-8 col-sm-12">
                <div class="row animate__animated animate__fadeInRight animate__delay-2s">

                  <div class="col-12">
                    <div class="section-title  animate__animated animate__fadeInDown animate__delay-1s">
                      <p class="common-desctiption" style="text-transform: none;">www.Töhfə.az</p>
                      <h1 class="common-title"></h1>
                      <div class="animated-bar"></div>
                    </div>

                    <p class="info"></p>
                  </div>

                  <div class="row">

                    <div class="col-lg-6">
                      <ul class="about-list ">
                      </ul>
                    </div>

                    <div class="col-lg-6">
                      <ul class="about-list">
                      </ul>
                    </div>

                    <div class="col-lg-6">
                      <ul class="about-list">
                      </ul>
                    </div>


                  </div>

                </div>
              </div>
            </div>

          </div>
        </div>
      </div>
      </section>

      <!-- Sekiller -->
      <section id="sekiller" class="section">
        <div class="homecolor-block"></div>
        <div class="common_bg animate__animated animate__rotateInDownLeft">
          <div class="container">
            <div class="protfolio-section text-center">

              <div class="row">
                <div class="col-12">
                  <div class="section-title animate__animated animate__fadeInDown animate__delay-1s">
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-lg-12">
                  <div class="portfolio-menu animate__animated animate__fadeInUp animate__delay-2s">
                    <nav class="controls">
                      <button type="button" class="control clickbtn mixitup-control-active" data-filter="all">*</button>
                    </nav>
                  </div>
                </div>
              </div>

              <div class="row portfolio-list animate__zoomIn animate__animated animate__delay-3s" id="MixItUp0F75D5">
                <ul class="container ">


                  </li>



                </ul>
              </div>


            </div>
          </div>
        </div>
      </section>

      <section id="əsas" class="section active">
        <div class="homecolor-block"></div>
        <div class="common_bg animate__animated animate__rotateInDownLeft">
          <div class="container m-auto">
            <div class="row align-items-center">

              <div class="col-xl-5 col-lg-6 col-md-6 col-12">
                <div class="home-profile animate__animated animate__fadeInLeft animate__delay-1s">
                  <img src="./img/sekil2.jpg" alt="">

                </div>
              </div>

              <div class="col-xl-7 col-lg-6 col-md-6 col-12">
                <div class="home-content">
                  <div class="login-c">
                    <div class="img-c">

                    </div>
                    <!DOCTYPE html>
                    <html>

                    <head>
                      <meta name="viewport" content="width=device-width, initial-scale=1">
                      <style>
                        body {
                          font-family: Arial, Helvetica, sans-serif;
                        }

                        /* Full-width input fields */
                        input[type=text],
                        input[type=password] {
                          width: 100%;
                          padding: 12px 20px;
                          margin: 8px 0;
                          display: inline-block;
                          border: 1px solid #ccc;
                          box-sizing: border-box;
                        }

                        /* Set a style for all buttons */
                        button {
                          background-color: #04AA6D;
                          color: white;
                          padding: 14px 20px;
                          margin: 3px 0;
                          border: none;
                          cursor: pointer;
                          width: 100px;
                          height: 40px;
                          display: flex;
                          justify-content: center;
                          align-items: center;
                        }

                        button:hover {
                          opacity: 0.8;
                        }

                        /* Extra styles for the cancel button */
                        .cancelbtn {
                          width: auto;
                          padding: 10px 18px;
                          background-color: #f44336;
                        }

                        /* Center the image and position the close button */
                        .imgcontainer {
                          text-align: center;
                          margin: 24px 0 12px 0;
                          position: relative;
                        }

                        img.avatar {
                          width: 40%;
                          border-radius: 50%;
                        }

                        .container {
                          padding: 16px;
                        }

                        span.psw {
                          float: right;
                          padding-top: 16px;
                        }

                        /* The Modal (background) */
                        .modal {
                          display: none;
                          /* Hidden by default */
                          position: fixed;
                          /* Stay in place */
                          z-index: 1;
                          /* Sit on top */
                          left: 0;
                          top: 0;
                          width: 100%;
                          /* Full width */
                          height: 100%;
                          /* Full height */
                          overflow: auto;
                          /* Enable scroll if needed */
                          background-color: rgb(0, 0, 0);
                          /* Fallback color */
                          background-color: rgba(0, 0, 0, 0.4);
                          /* Black w/ opacity */
                          padding-top: 60px;
                        }

                        /* Modal Content/Box */
                        .modal-content {
                          background-color: #fefefe;
                          margin: 5% auto 15% auto;
                          /* 5% from the top, 15% from the bottom and centered */
                          border: 1px solid #888;
                          width: 80%;
                          /* Could be more or less, depending on screen size */
                        }

                        /* The Close Button (x) */
                        .close {
                          position: absolute;
                          right: 25px;
                          top: 0;
                          color: #000;
                          font-size: 35px;
                          font-weight: bold;
                        }

                        .close:hover,
                        .close:focus {
                          color: red;
                          cursor: pointer;
                        }

                        /* Add Zoom Animation */
                        .animate {
                          -webkit-animation: animatezoom 0.6s;
                          animation: animatezoom 0.6s
                        }

                        @-webkit-keyframes animatezoom {
                          from {
                            -webkit-transform: scale(0)
                          }

                          to {
                            -webkit-transform: scale(1)
                          }
                        }

                        @keyframes animatezoom {
                          from {
                            transform: scale(0)
                          }

                          to {
                            transform: scale(1)
                          }
                        }

                        /* Change styles for span and cancel button on extra small screens */
                        @media screen and (max-width: 300px) {
                          span.psw {
                            display: block;
                            float: none;
                          }

                          .cancelbtn {
                            width: 100%;
                          }
                        }
                      </style>
                    </head>

                    <body>

                      <h2></h2>

                      <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">giriş
                        et</button>

                      <div id="id01" class="modal">

                        <form class="modal-content animate" action="/action_page.php" method="post">
                          <div class="imgcontainer">
                            <span onclick="document.getElementById('id01').style.display='none'" class="close"
                              title="Close Modal">&times;</span>
                            <img src="./img/t-logo.avif" style="width: 100px;" alt="Avatar" class="avatar">
                          </div>

                          <div class="container">
                            <label for="uname"><b>istifadəçi adı</b></label>
                            <input type="text" placeholder="istifadəçi adını giriş et" name="uname" required>

                            <label for="psw"><b>şifrə</b></label>
                            <input type="password" placeholder="şifrəvi gir" name="psw" required>

                            <button type="submit">giriş et</button>
                            <label>
                              <input type="checkbox" checked="checked" name="remember"> məni xatırla
                            </label>
                          </div>

                          <div class="container" style="background-color:#f1f1f1">
                            <button type="button" onclick="document.getElementById('id01').style.display='none'"
                              class="cancelbtn">ləğv et</button>
                            <span class="psw">unutdum <a href="#">şifrəni?</a></span>
                          </div>
                        </form>
                      </div>
                  </div>
                  <script>
                    // Get the modal
                    var modal = document.getElementById('id01');

                    // When the user clicks anywhere outside of the modal, close it
                    window.onclick = function (event) {
                      if (event.target == modal) {
                        modal.style.display = "none";
                      }
                    }
                  </script>
                </div>/
              </div>
            </div>
          </div>
        </div>

    </div>
  </div>
</body>

</html>


</section>


<script>(function (d, s) {
                d.getElementById("licntDB10").src =
                "https://counter.yadro.ru/hit?t26.6;r" + escape(d.referrer) +
                ((typeof (s) == "undefined") ? "" : ";s" + s.width + "*" + s.height + "*" +
                  (s.colorDepth ? s.colorDepth : s.pixelDepth)) + ";u" + escape(d.URL) +
                ";h" + escape(d.title.substring(0, 150)) + ";" + Math.random()
              })
              (document, screen)</script><!--/LiveInternet-->

</div>
</div>
</div>

<script src="/js/jquery.min.js"></script>
<script src="/js/bootstrap.bundle.min.js"></script>
<script src="/js/jquery.fancybox.min.js"></script>
<script src="/js/mixitup.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/wow.min.js"></script>
<script src="/js/mgGlitch.min.js"></script>
<script src="/js/custom.js"></script>
<script src="/js/html5media.min.js"></script>
<script src="/js/plyr.min.js"></script>
<script src="/js/mp3.js"></script>

<script>
  $(function () {
    $(".glitch-img").mgGlitch({
      destroy: false,
      glitch: true,
      scale: true,
      blend: true,
      blendModeType: 'hue',
      glitch1TimeMin: 200,
      glitch1TimeMax: 400,
      glitch2TimeMin: 10,
      glitch2TimeMax: 100,
    });
  });

</script>

</body>

</html>